{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"],
      "@repo/config": ["../../packages/config/src"],
      "@repo/db": ["../../packages/db/src"],
      "@repo/trpc": ["../../packages/trpc/src"],
      "@repo/utils": ["../../packages/utils/src"]
    },
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
