{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@repo/config": ["../../packages/config/src"],
      "@repo/db": ["../../packages/db/src"],
      "@repo/utils": ["../../packages/utils/src"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
